model:
  name: SALES_MODEL
  description: "Sales model from Databricks UC Metric View SALES_MV. Net Revenue is the canonical revenue metric."
  model_tables:
  - name: LINEITEM
    joins:
    - with: ORDERS
      'on': '[LINEITEM::L_ORDERKEY] = [ORDERS::O_ORDERKEY]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: ORDERS
    joins:
    - with: CUSTOMER
      'on': '[ORDERS::O_CUSTKEY] = [CUSTOMER::C_CUSTKEY]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: CUSTOMER
    joins:
    - with: NATION
      'on': '[CUSTOMER::C_NATIONKEY] = [NATION::N_NATIONKEY]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: NATION
    joins:
    - with: REGION
      'on': '[NATION::N_REGIONKEY] = [REGION::R_REGIONKEY]'
      type: INNER
      cardinality: MANY_TO_ONE
  - name: REGION
  formulas:
  - id: formula_Net Revenue
    name: Net Revenue
    expr: sum ( [LINEITEM::L_EXTENDEDPRICE] * ( 1 - [LINEITEM::L_DISCOUNT] ) )
  - id: formula_Total Revenue
    name: Total Revenue
    expr: sum ( [LINEITEM::L_EXTENDEDPRICE] )
  - id: formula_Discount Amount
    name: Discount Amount
    expr: sum ( [LINEITEM::L_EXTENDEDPRICE] * [LINEITEM::L_DISCOUNT] )
  - id: formula_Order Count
    name: Order Count
    expr: unique count ( [ORDERS::O_ORDERKEY] )
  - id: formula_Avg Order Value
    name: Avg Order Value
    expr: '[formula_Net Revenue] / [formula_Order Count]'
  columns:
  - name: Net Revenue
    formula_id: formula_Net Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Sales
      synonym_type: AUTO_GENERATED
      ai_context: Net revenue after discounts calculated as SUM(extended_price * (1 - discount)). This is the canonical revenue metric for all sales analysis.
  - name: Total Revenue
    formula_id: formula_Total Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Gross Revenue
      - Total Sales
      synonym_type: AUTO_GENERATED
      ai_context: Total revenue before discounts calculated as SUM(extended_price). Use Net Revenue for post-discount analysis.
  - name: Discount Amount
    formula_id: formula_Discount Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Total Discount
      - Discount Value
      synonym_type: AUTO_GENERATED
      ai_context: Total monetary discount given to customers calculated as SUM(extended_price * discount_rate).
  - name: Order Count
    formula_id: formula_Order Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Number of Orders
      - Total Orders
      synonym_type: AUTO_GENERATED
      ai_context: Count of distinct orders placed by customers, representing unique transaction volume.
  - name: Avg Order Value
    formula_id: formula_Avg Order Value
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - AOV
      - Average Order Size
      synonym_type: AUTO_GENERATED
      ai_context: Average revenue per order calculated as Net Revenue divided by Order Count.
  - name: Order Date
    column_id: ORDERS::O_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Purchase Date
      - Transaction Date
      synonym_type: AUTO_GENERATED
      ai_context: Date the order was placed. Primary temporal dimension for sales trend analysis.
  - name: Order Status
    column_id: ORDERS::O_ORDERSTATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Order State
      - Fulfillment Status
      synonym_type: AUTO_GENERATED
      ai_context: "Order processing status: F=Fulfilled, O=Open, P=Partial."
  - name: Order Priority
    column_id: ORDERS::O_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Priority Level
      - Urgency
      synonym_type: AUTO_GENERATED
      ai_context: Business-assigned priority level for order processing and fulfillment sequencing.
  - name: Ship Mode
    column_id: LINEITEM::L_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Shipping Method
      - Delivery Mode
      synonym_type: AUTO_GENERATED
      ai_context: Transportation method selected for order delivery affecting cost and transit time.
  - name: Quantity
    column_id: LINEITEM::L_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Units
      - Items Ordered
      synonym_type: AUTO_GENERATED
      ai_context: Number of units ordered per line item.
  - name: Extended Price
    column_id: LINEITEM::L_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Line Total
      - Item Price
      synonym_type: AUTO_GENERATED
      ai_context: Line item price before discounts (quantity x unit price).
  - name: Discount Rate
    column_id: LINEITEM::L_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount Percentage
      synonym_type: AUTO_GENERATED
      ai_context: Discount rate applied to line item (0.00-0.10 range).
  - name: Tax Rate
    column_id: LINEITEM::L_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Tax Percentage
      synonym_type: AUTO_GENERATED
      ai_context: Tax rate applied after discount for compliance and revenue calculations.
  - name: Customer Name
    column_id: CUSTOMER::C_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Client Name
      - Buyer
      synonym_type: AUTO_GENERATED
      ai_context: Name of the purchasing customer entity.
  - name: Market Segment
    column_id: CUSTOMER::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Segment
      - Customer Category
      synonym_type: AUTO_GENERATED
      ai_context: Strategic customer classification for targeted marketing and cohort analysis.
  - name: Nation Name
    column_id: NATION::N_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Country
      - Nation
      synonym_type: AUTO_GENERATED
      ai_context: Country where the customer is located for geographic sales analysis.
  - name: Region Name
    column_id: REGION::R_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Region
      - Geographic Area
      synonym_type: AUTO_GENERATED
      ai_context: Broad geographic territory (AMERICA, EUROPE, ASIA, AFRICA, MIDDLE EAST) for regional performance comparison.
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
