table:
  name: REGION
  db: ts_agent_demo
  schema: sales
  db_table: region
  connection:
    name: Databricks MV
  columns:
  - name: R_REGIONKEY
    db_column_name: r_regionkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: R_NAME
    db_column_name: r_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: R_COMMENT
    db_column_name: r_comment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
