table:
  name: CUSTOMER
  db: ts_agent_demo
  schema: sales
  db_table: customer
  connection:
    name: Databricks MV
  columns:
  - name: C_CUSTKEY
    db_column_name: c_custkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: C_NAME
    db_column_name: c_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: C_ADDRESS
    db_column_name: c_address
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: C_NATIONKEY
    db_column_name: c_nationkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: C_PHONE
    db_column_name: c_phone
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: C_ACCTBAL
    db_column_name: c_acctbal
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: C_MKTSEGMENT
    db_column_name: c_mktsegment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: C_COMMENT
    db_column_name: c_comment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
