table:
  name: NATION
  db: ts_agent_demo
  schema: sales
  db_table: nation
  connection:
    name: Databricks MV
  columns:
  - name: N_NATIONKEY
    db_column_name: n_nationkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: N_NAME
    db_column_name: n_name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: N_REGIONKEY
    db_column_name: n_regionkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: N_COMMENT
    db_column_name: n_comment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
