table:
  name: ORDERS
  db: ts_agent_demo
  schema: sales
  db_table: orders
  connection:
    name: Databricks MV
  columns:
  - name: O_ORDERKEY
    db_column_name: o_orderkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: O_CUSTKEY
    db_column_name: o_custkey
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: O_ORDERSTATUS
    db_column_name: o_orderstatus
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: O_TOTALPRICE
    db_column_name: o_totalprice
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: O_ORDERDATE
    db_column_name: o_orderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: O_ORDERPRIORITY
    db_column_name: o_orderpriority
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: O_CLERK
    db_column_name: o_clerk
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: O_SHIPPRIORITY
    db_column_name: o_shippriority
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: O_COMMENT
    db_column_name: o_comment
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
